-84

Locu1¹=11¹ 41¹¹> ÷11¹⁰:= 112
:···- 11¹· -ι- 1¹ ·Ι- 111·.⁰'==-111 corchorus.
'-111÷1¹÷111.=v1

Fam. Ηιιιιιιιοιιιιιι.

Gradu! naturalis: Anthemu ιΙιιιι1ιιιιιιι.
οιιιι1ιιιιι4-5 -01-00-3-11οιιι1ιιιι atym- ¹5- 2-00-1
(ιιιιιιιιιιιὲ

stigmata ιιιΙιιιιιιίιιΙΙιιιιι
’ calyx 'immunitam-part au14-5- aepulas, ιιιιιΙὶι 1ι1ιιίιΙ
· magis ιιιιιιιίι ιιι1ιῐιιιο1ιιιιιιιιι111ιιιι.
:= 11 ’·1- 110 -ι- 11²- = V 11ιιιιι1ιιιιιι Αιιιιιιιιι.
= 111' 4 1² -ι- 11³.=V1iypericumdelabriforme.
Stamina-5 (Radiolae 4) -· 10-ιιιιιιιιιοιιι ιι -1ιιι1011ιιίιιι mon-triven-
Androceum adelpho, ιιιιιΙι. 511ιιιιι1ιιιιι.
’ ι 1 Οιιο11ι4-5-11 petala ιιιΙιιί alternans.
[ιίιιιιιιιι θιιιιιιὶι 8*- 4 -5 ιι1ιιι1-1ιιιιι1ιιι1ι, ’ ιιιιιιίιιίιιιίι ιιιιίιοιιιΙιιιῐι. Semina 1ιιιιι11ι

1-2ιι ιιιι1ιι1ι. -
¹00u11=111÷11w111¹=¹¹ ’
:111411 .ι.ιιι·;-..-ι 11111ιιιιιι1ιιιιιι.Ι
Ι ...111411 ÷111=V··

Fam. ιιιιιιιιιιιιι.

Gradus naturalia διιιιιῐιιι ιιΙιιοΙιιιιιιιιι.
, , Οιιιιίιιιιι ιιιιιιι 3-5 ιιιιι 2-4-8-121ιιιιιῐιιιι ιιῖιιιιιιιιιιιιιιιιι
(ιιιιιιιιιιέ

aut ιιιιίιίΙΙιιιι.
calyx 2-4-0-’1-ιιιιιι1ιι- ιιι partitus. -
⁴ “ =111·÷111÷11·0= ιιιοιιιιιιιη.
:111 -1-111411· ⁰÷111÷111· ⁰†Il·⁰..=V1 ῦΙιιιῐιιοιιι.
8οιιιι1ιιιιιιιιιιιιιιιι,ιιιιιι1ι5···-1 8. · .
..···-(11¹ -Ι- 11¹ -1-1¹·⁰)11=·-¹⁷111.01us¹nu1bn.

¹¹¹¹⁰⁰⁰¹¹¹¹1 1.--(11 ÷ ιιι ÷ ιι) 1.o= ι ιοιιιιιιιιι
. ΟοιοΙΙιι 5-ιιιιι1ι(ιι11ιιιιιι1ι1ιιιι), 4- 6-8-1οιιιιι1ιιιιιιιίι alternans.

11ιιιοιιιιι Οιιιιιιιιι ,1-ιι1ιιι11οιιι1ιιιι, loculi 1- ιιΙιίοιιιιιιιιί.

Ἑιιιι.11ιιιιιιιιιιιιιιιι.

‘ (1ιιιι1ιιιιιιιιιιιι11ιιΑιᾱιοιιιιιι e ιιιιι quinario ahsolutum.

{omit-23·- ···-5-10 15- 201ιιιιιιιιι, Ιιιιι111 -2-4- 00 ,
ιιιιιιιιι, ιιίςιιιιι ahsolutum ιιιιιιίιιιιιιιι aut ΙιιιιιίιιιΙιιιιίιιιιιι, stella “
Gynuoooum '

centrali loe'ulon indicante. .
(1ι1ιιι5-4-3-ιιιιι11ιιιιιιιιιιιιιιΙιιιιιιιιιιιιιιιιιιιιιιιιιιι- =

ιιιιιι sut persistens, 2- 5 dentatus
Stamina numero ιιιιιιὶοιιιιιι aequalia, dupla ιιι ωι111ι11ι1ι8-10 ’
0 ·- 20-60,ιιιιιι1ι5,1ιίιιιιιι1ιι
ιιιιιιιιιιιιιιιι - = ιιι -ι- 1112 -ι- 11¹ ÷111²=11‚Bergera.
. δ Corolla 5- petala ιιιιιιιιιιίιιιιΙιιι (paucis 32¹ ιιιίιιίι plura),
ιιιιιιιὶιιιιιι 0111ι,4-0-8-10-ι petala.
1ιιιιιιιιι οιιιιιι1ι ιιΙιιιΙὶι ιιι loculis ιΙιΙιίιιιιιι, ιιιιιιιι aut Ιιιιιι 4-5-10-1ιιιο1ι-
ιῑιι 1- 00-ΙοιιιΙιιι1ι, loculi 1-00·ιιιιιιιι1ι
Loculi: 1111 4111·=o 111.21ιιοι1ι.
,ε ,111-1-11ι 41¹ 4111 411¹ ÷11·.-.0-.1x ῦίιιιιι
’ rofin— - 1¹ ..'1' 11² -Ι- 11⁸ =V Limonia ιιιιιιιιιιιιιιιι. ’
Numeri dominantes ιιι Ῑιιιοιιιιιιιιι nunt:
1,(1Μ2) (Vm) (ιἰιιιιιιιι 11(11ι42), (11μιο)ιιι,111(111ιι2)(1ΠΜ111ῌ.
ιι elementa <11÷11†1)‚(1†11†11(11÷1÷11);(111÷11)‚ (ιιι-ιιι.

 

