Emendanda et addenda.

1....-

pug. 1⁰. linea l. nub fluo μό ene . . . legend. e. ent.

- 15. - 5. 1. . . pro, attributus .' Ι - - attributis.
- 15! · 1. 4. . . pro conjuncta . - - conjunctae.
- 21. · 31. 3. . . pro antithesi . · ι antithesin.
¹- 24. in Nota linea ³. J pro binnam· . · - Linum.

Ι- 27. linea 21. (i . ,Χ pro manifestatione· ἑ - ωιιιὶῐωωῑίοιιὶι.
- 31. - 88310...pro⁴..,.. .

-azau ..... ”msa—H·-

-82-30 ..... prust... --
· ³4 ....... pro Hufim . - Ηιῦπε. ·

- 40. - 24. . . 3 symma bino-singularium ι. binarium.
- ⁵9. - 2 4· . . pro minnota legend. eat sejunctum.

 

